/* src/App.css */

.App {
  text-align: center;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  overflow: hidden;
}

.background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('/public/photo1.jpg');
  background-size: cover;
  background-position: center;
  z-index: -1;
}

.header {
  position: absolute;
  top: 20px;
  left: 20px;
  text-align: left;
  z-index: 1;
}

.title {
  font-size: 36px;
  margin: 0;
  color: white;
}

.subtitle {
  font-size: 12px;
  margin: 0 0 0 0;
  color: white;
}

.tab-container {
  padding-top: 80px;
  top: 20px;
  left: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  /* animation: slide-in 1s forwards; */
}

.tab-link {
  color: white;
  text-decoration: none;
  font-size: 24px;
  margin: 10px 0;
  opacity: 0; /* 初期状態で非表示に */
  animation: slide-in 1s forwards;
}

.tab-link:nth-child(1) {
  animation-delay: 0.5s; /* 0.5秒後に表示 */
}

.tab-link:nth-child(2) {
  animation-delay: 1s; /* 1秒後に表示 */
}

.tab-link:nth-child(3) {
  animation-delay: 1.5s; /* 1.5秒後に表示 */
}

@keyframes slide-in {
  from {
    opacity: 0;
    transform: translateX(-100%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
